<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      反射随笔 | Su@sU的世界
    
  </title>
  <meta name="author" content="Su@sU">
  <meta name="keywords" content="web 游戏" />
  <meta name="description" content="一个什么都感兴趣的人的胡思乱想" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「反射随笔」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2026/06/29/%E5%8F%8D%E5%B0%84/" itemprop="url">
		反射随笔
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2026/06/29/%E5%8F%8D%E5%B0%84/" itemprop="url">
		<time datetime="2026-06-29T04:00:00.000Z" itemprop="dateUpdated">
	  		2026-06-29
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="反射概念"><a href="#反射概念" class="headerlink" title="反射概念"></a>反射概念</h2><p>在java之中 万物都是对象 包括“类本身也是一个对象”（属于java.lang.Class类的对象）</p>
<p><strong>反射的本质</strong>就是在程序运行期间 通过操控这个Class对象 反向解析和操控它所代表的哪个类里面的内容（构造器，属性，方法）</p>
<h3 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 假设这是一个系统的底层核心类，防护严密</span><br><span class="line">public class SecretVault &#123;</span><br><span class="line">    // 私有属性</span><br><span class="line">    private String secretKey = &quot;Default_Key_123&quot;;</span><br><span class="line"></span><br><span class="line">    // 私有构造器（防止外部 new 对象）</span><br><span class="line">    private SecretVault() &#123;</span><br><span class="line">        System.out.println(&quot;[-] 私有构造器被调用，对象已生成。&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 私有方法</span><br><span class="line">    private void openVault(String password) &#123;</span><br><span class="line">        if (&quot;HACKED&quot;.equals(password)) &#123;</span><br><span class="line">            System.out.println(&quot;[!] 警告：金库已被打开！当前密钥：&quot; + this.secretKey);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            System.out.println(&quot;[-] 密码错误。&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>代码分析</strong></p>
<ul>
<li>类本身是公开的</li>
<li>secretKey使用private修饰符 意味着这个变量处理类自己的代码 外部无法直接使用<code>SecretValut.secretKey</code>调用（正常路径拿不到 故而使用反射机制）</li>
<li><code>private SecretVault()</code>：构造器设置为私有 未来控制对象的创建 把创建对象的控制权捏在自己手里</li>
</ul>
<p>那么现在我们需要让password等于HACKED 但是由于私有方法的控制 没法直接赋值 </p>
<h4 id="构造反射payload"><a href="#构造反射payload" class="headerlink" title="构造反射payload"></a>构造反射payload</h4><h5 id="获取Class对象"><a href="#获取Class对象" class="headerlink" title="获取Class对象"></a>获取Class对象</h5><p>在java虚拟机JVM之中 写的代码（比如 <code>SecretVault</code> 类）在被加载到内存时 JVM会自动为它创建一个特殊的对象 这个对象的类型就是 <code>java.lang.Class</code><br>这个对象包含这个类的所有属性 方法等详细<br>为了获取这个镜像类  Java提供了三种方法</p>
<p><strong>方法一：动态加载——<code>Class.forName()</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 假设我们想拿到 java.lang.Runtime 这个类的图纸</span><br><span class="line">Class&lt;?&gt; clazz1 = Class.forName(&quot;java.lang.Runtime&quot;);</span><br></pre></td></tr></table></figure>
<p>接收一个字符串作为参数 这个字符串必须是类的全限定名——包名+类名<br>攻击者在外部能传给服务器的通常只有字符串 而<code>Class.forName()</code> 恰好提供了一个<strong>将外部可控的字符串 转化为JVM内部执行代码的桥梁</strong></p>
<p>值得注意的是 它会抛出<code>ClassNotFoundException</code>（找不到类异常）这是因为传的是字符串 编译器没法提前帮你检查写错没写错 只能在运行时候报错</p>
<p><strong>方法二：静态获取——类名.class</strong><br>这是最简单最安全的 是业务开发之中比较常用的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; clazz2 = java.lang.Runtime.class;</span><br></pre></td></tr></table></figure>
<p>直接在已知的类名后面硬编码（将数据（如字符串、数字、类名等）<strong>直接写在源代码中</strong>，而不是通过变量、配置文件、用户输入或参数动态传入）写上.class<br>不需要处理异常 因为些这个代码的时候这个类不存在 编译器直接就标红报错了</p>
<p><strong>方法三：运行时推断——对象.getClass()</strong><br>当手里依旧有了一个活的对象实体 想反向查询它的图纸的时候使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 假设由于某种原因，你已经得到了一个 runtimeObj 对象</span><br><span class="line">Runtime runtimeObj = Runtime.getRuntime(); </span><br><span class="line">Class&lt;?&gt; clazz3 = runtimeObj.getClass();</span><br></pre></td></tr></table></figure>
<ul>
<li>getClass()是java所有对象的（<code>java.lang.Object</code> 类）提供的方法 任何对象都能调用它</li>
</ul>
<p>不管使用哪一种方法· JVM在内存里面都只会保存一份该类的Class对象</p>
<h5 id="获取并突破构造器"><a href="#获取并突破构造器" class="headerlink" title="获取并突破构造器"></a>获取并突破构造器</h5><p><strong>对比两种获取方法</strong></p>
<ul>
<li><code>getConstructor(...)</code>：只能获取类之中被声明为public的构造器 如果使用这个获取private构造器 代码会直接报错并抛出异常</li>
<li><code>getDeclaredConstructor(..,)</code>：代理<code>Declared</code>(声明过的)这个词 就像拥有了透视眼 无视任何修饰符只要这个类里面泄露的构造器它都能拿出来<br>但是拿到构造器并不等于能够使用它 java的访问控制机制还在起作用 这时候直接去实例化 java还是会拦住你并且抛出<code>IllegalAccessException</code>（非法访问异常）</li>
</ul>
<h5 id="设置可访问性为真"><a href="#设置可访问性为真" class="headerlink" title="设置可访问性为真"></a>设置可访问性为真</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constructor.setAccessible(true);</span><br></pre></td></tr></table></figure>
<p>在底层直接关闭了java语言的访问安全检查 </p>
<h5 id="创造实体"><a href="#创造实体" class="headerlink" title="创造实体"></a>创造实体</h5><p><code>newInstance(...)</code>：创造实体 等同于写正常代码时候的new关键字</p>
<h5 id="完整payload"><a href="#完整payload" class="headerlink" title="完整payload"></a>完整payload</h5><p>将以下代码和SecretVault类java文件放在·同一目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">import java.lang.reflect.Constructor;  </span><br><span class="line">import java.lang.reflect.Field;  </span><br><span class="line">import java.lang.reflect.Method;  </span><br><span class="line">  </span><br><span class="line">public class Main &#123;  </span><br><span class="line">  </span><br><span class="line">    public static void main(String[] args) &#123;  </span><br><span class="line">        System.out.println(&quot;[*] 开始执行反射攻击 Payload...&quot;);  </span><br><span class="line">  </span><br><span class="line">        try &#123;  </span><br><span class="line">            // ==========================================  </span><br><span class="line">            // 第一步：获取目标类的 Class 对象 (获取图纸)  </span><br><span class="line">            // ==========================================            System.out.println(&quot;[*] Step 1: 正在动态加载目标类 SecretVault...&quot;);  </span><br><span class="line">            // 注意：这里假设 SecretVault 和当前类在同一个包（或者没有包名）。  </span><br><span class="line">            // 如果在实际项目中，需要写完整的包名，例如 &quot;com.system.core.SecretVault&quot;            Class&lt;?&gt; targetClass = Class.forName(&quot;SecretVault&quot;);  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">            // ==========================================  </span><br><span class="line">            // 第二步：突破私有构造器，强行实例化对象 (强行造物)  </span><br><span class="line">            // ==========================================            System.out.println(&quot;[*] Step 2: 寻找并突破私有构造器...&quot;);  </span><br><span class="line">            Constructor&lt;?&gt; constructor = targetClass.getDeclaredConstructor();  </span><br><span class="line">            // 【核心】关闭安全检查，打破 private 屏障  </span><br><span class="line">            constructor.setAccessible(true);  </span><br><span class="line">            // 强行实例化对象  </span><br><span class="line">            Object vaultInstance = constructor.newInstance();  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">            // ==========================================  </span><br><span class="line">            // 第三步：篡改私有属性的值 (偷梁换柱)  </span><br><span class="line">            // ==========================================            System.out.println(&quot;[*] Step 3: 正在篡改私有变量 secretKey...&quot;);  </span><br><span class="line">            Field secretKeyField = targetClass.getDeclaredField(&quot;secretKey&quot;);  </span><br><span class="line">            // 【核心】打破属性的 private 屏障  </span><br><span class="line">            secretKeyField.setAccessible(true);  </span><br><span class="line">            // 将 vaultInstance 对象中的 secretKey 强行修改为我们的黑客标识  </span><br><span class="line">            secretKeyField.set(vaultInstance, &quot;CTF_PWNED_BY_REFLECTION&quot;);  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">            // ==========================================  </span><br><span class="line">            // 第四步：强行调用私有方法触发业务逻辑 (隔山打牛)  </span><br><span class="line">            // ==========================================            System.out.println(&quot;[*] Step 4: 正在强行调用私有方法 openVault()...&quot;);  </span><br><span class="line">            // 获取名为 openVault，且参数类型为 String 的方法  </span><br><span class="line">            Method openVaultMethod = targetClass.getDeclaredMethod(&quot;openVault&quot;, String.class);  </span><br><span class="line">            // 【核心】打破方法的 private 屏障  </span><br><span class="line">            openVaultMethod.setAccessible(true);  </span><br><span class="line">            // 执行方法！传入正确的硬编码密码 &quot;HACKED&quot; 来绕过内部的 if 判断  </span><br><span class="line">            openVaultMethod.invoke(vaultInstance, &quot;HACKED&quot;);  </span><br><span class="line">  </span><br><span class="line">            System.out.println(&quot;[*] 攻击执行完毕！&quot;);  </span><br><span class="line">  </span><br><span class="line">        &#125; catch (Exception e) &#123;  </span><br><span class="line">            // 反射操作极易抛出各种异常（如找不到类、找不到方法、非法访问等）  </span><br><span class="line">            // 实战 Payload 中通常会捕获顶级 Exception 以保证程序不会直接崩溃  </span><br><span class="line">            System.err.println(&quot;[-] 攻击失败，出现异常：&quot;);  </span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简化版执行结果<img src="/2026/06/29/%E5%8F%8D%E5%B0%84/wucan.png" class="" title="wucan"></p>
<h4 id="payload解析"><a href="#payload解析" class="headerlink" title="payload解析"></a>payload解析</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import java.lang.reflect.Constructor;</span><br><span class="line">import java.lang.reflect.Field;</span><br><span class="line">import java.lang.reflect.Method;</span><br></pre></td></tr></table></figure>
<p>导入依赖：在java之中 反射相关的核心类都存放在<code>java.lang.reflect</code>包里面 这三行代码就是我们向系统调用</p>
<ul>
<li>Construcyor（构造器类）</li>
<li>Field（属性类&#x2F;字段类）</li>
<li>Method（方法类）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ublic class Main &#123;  </span><br><span class="line">  </span><br><span class="line">    public static void main(String[] args) &#123;</span><br></pre></td></tr></table></figure>
<p><code>public class ReflectionExploit</code>:定义我们的攻击类 注意！！！ 类名必须和文件名一致</p>
<p><strong><code>public static void main(String[] args)</code></strong>：这是 Java 程序的标准入口点。</p>
<ul>
<li><code>public</code>：保证 JVM 能从外部调用它</li>
<li><code>static</code>：静态方法，意味着 JVM 不需要先 <code>new ReflectionExploit()</code> 就能直接执行它</li>
<li><code>String[] args</code>：接收命令行传入的参数（比如 <code>java ReflectionExploit arg1 arg2</code>）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">            // ... 攻击代码 ...</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>异常捕获 由于之前我们学到使用Class.forName会产生异常 所以我们在此处需要使用异常捕获</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; targetClass = Class.forName(&quot;SecretVault&quot;);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Class&lt;?&gt; targetClass</code>：声明一个类型为Class的变量 <code>&lt;?&gt;</code>是java的泛型语法 意思是“位置变量”因为在这个阶段 编译器只知道你拿到了一个“图纸” 但并不知道这张图纸具体是属于哪种类的 所以用 <code>?</code> 占位 之后给这个变量起名叫做targetClass</li>
<li><strong><code>Class.forName(&quot;SecretVault&quot;)</code></strong>：让 JVM 顺着系统的类路径（Classpath）去寻找一个名叫 <code>SecretVault</code> 的类 找到后，把它加载到内存中 并返回这个类的 <code>Class</code> 对象（也就是图纸）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Constructor&lt;?&gt; constructor = targetClass.getDeclaredConstructor();</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>Constructor&lt;?&gt;</code></strong>：声明一个用于存放“构造器对象”的变量</li>
<li><strong><code>targetClass.getDeclaredConstructor()</code></strong>：在这张图纸上 扫描并抓取那个**“没有参数”**的构造器 不管它是公有还是私有 只要声明了就抓出来</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constructor.setAccessible(true);</span><br></pre></td></tr></table></figure>
<p>取消对这个构造器的java语言访问检查</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object vaultInstance = constructor.newInstance();</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Object</code>:这里为什么使用Object？ 因为在编译器编译这行代码的时候 不知道newInstance会造出个什么玩意</li>
<li><strong><code>constructor.newInstance()</code></strong>：正式下达“制造”指令 在内存的堆区强行划出一块地盘 生成一个 <code>SecretVault</code> 对象 并把它的内存地址交给了左边的 <code>vaultInstance</code> 变量</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Field secretKeyField = targetClass.getDeclaredField(&quot;secretKey&quot;);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>Field secretKeyField</code></strong>：声明一个变量存放属性</li>
<li><strong><code>targetClass.getDeclaredField(&quot;secretKey&quot;)</code></strong>：锁定名称为secretKey的变量实体</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">secretKeyField.setAccessible(true);</span><br></pre></td></tr></table></figure>
<p>消除这个private属性的私有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">secretKeyField.set(vaultInstance, &quot;CTF_PWNED_BY_REFLECTION&quot;);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>secretKeyField.set(A, B)</code></strong>：这是一个赋值操作<br><strong>参数A</strong>：指定要修改的具体对象的属性<br><strong>参数B</strong>：要把这个属性改成什么值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Method openVaultMethod = targetClass.getDeclaredMethod(&quot;openVault&quot;, String.class);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>Method openVaultMethod</code></strong>：声明一个存放方法的变量</li>
<li><strong><code>targetClass.getDeclaredMethod(...)</code></strong>：获取这个方法</li>
</ul>
<p><strong>参数 1 (<code>&quot;openVault&quot;</code>)</strong>：告诉 JVM 你要找哪个方法。<br><strong>参数 2 (<code>String.class</code>)</strong>：告诉 JVM 这个方法接收的参数类型是什么。如果 <code>SecretVault</code> 里面有两个 <code>openVault</code>，一个接收 <code>String</code>，一个接收 <code>int</code>，这个参数就能帮助 JVM 精准定位。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openVaultMethod.setAccessible(true);</span><br></pre></td></tr></table></figure>
<p>废除方法的私有属性限制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openVaultMethod.invoke(vaultInstance, &quot;HACKED&quot;);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>openVaultMethod.invoke(A, B)</code></strong>：<code>invoke</code> 是调用的意思<br><strong>参数A</strong>：告诉JVM 这个方法属于哪个具体对象的动作 也就是“让 <code>vaultInstance</code> 这个对象去执行 <code>openVault</code> 方法”<br><strong>参数B</strong>：传给这个方法的真实参数 此处传入HACKED满足判断条件</li>
</ul>
<h2 id="Class-forName的两个重要参数"><a href="#Class-forName的两个重要参数" class="headerlink" title="Class.forName的两个重要参数"></a>Class.forName的两个重要参数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(classname, initialize, currentLoader)</span><br></pre></td></tr></table></figure>
<ul>
<li>类的全限定名称</li>
<li>是否执行类初始化</li>
<li>指定类加载器</li>
</ul>
<p><strong>重要结论</strong><br><strong><code>initialize = true</code> 并不会执行构造函数，而是执行类的静态初始化块（<code>static &#123;&#125;</code>）</strong></p>
<h3 id="类初始化的三个阶段"><a href="#类初始化的三个阶段" class="headerlink" title="类初始化的三个阶段"></a>类初始化的三个阶段</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//诸如一下测试类</span><br><span class="line"></span><br><span class="line">public class TrainPrint &#123;</span><br><span class="line">    &#123; System.out.printf(&quot;Empty block initial %s\n&quot;, this.getClass()); &#125;</span><br><span class="line">    static &#123; System.out.printf(&quot;Static initial %s\n&quot;, TrainPrint.class); &#125;</span><br><span class="line">    public TrainPrint() &#123; System.out.printf(&quot;Initial, %s\n&quot;,this.getClass()); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到再这个类之中是由三个板块的 他们的执行顺序是</p>
<ol>
<li><p><strong><code>static &#123;&#125;</code></strong> —— 类加载时执行（仅一次）（静态初始化块）</p>
</li>
<li><p><strong><code>&#123;&#125;</code></strong> —— 实例初始化块，在构造函数 <code>super()</code> 之后、构造函数内容之前执行（实例初始化块）</p>
</li>
<li><p><strong>构造函数</strong> —— 最后执行（构造函数）</p>
</li>
</ol>
<p>由此我们可以知道 假设这个类被创造了两个对象 输出结果如图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Static initial class TrainPrint</span><br><span class="line">Empty block initial class TrainPrint</span><br><span class="line">Initial class TrainPrint</span><br><span class="line">Empty block initial class TrainPrint</span><br><span class="line">Initial class TrainPrint</span><br></pre></td></tr></table></figure>

<h3 id="实例初始化块和构造函数的关系"><a href="#实例初始化块和构造函数的关系" class="headerlink" title="实例初始化块和构造函数的关系"></a>实例初始化块和构造函数的关系</h3><p>编译器会将实例初始化的代码块复制到每一个构造函数的最前面（super（）之后） 构造函数自己的diamagnetic之前<br>比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class Demo &#123;</span><br><span class="line">    &#123; System.out.println(&quot;实例块&quot;); &#125;</span><br><span class="line">    public Demo() &#123; System.out.println(&quot;构造器&quot;); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际上编译之后等价于</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Demo &#123;</span><br><span class="line">    public Demo() &#123;</span><br><span class="line">        super();</span><br><span class="line">        System.out.println(&quot;实例块&quot;);</span><br><span class="line">        System.out.println(&quot;构造器&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="super-是什么"><a href="#super-是什么" class="headerlink" title="super()是什么"></a>super()是什么</h4><p>这是java之中调用父类无参构造方法的语句<br><strong>基本作用</strong></p>
<ul>
<li>每个子类的构造方法中，<strong>第一行必须是 <code>super(...)</code> 或 <code>this(...)</code></strong>。</li>
<li>如果程序员没有显式写 <code>super(...);</code>，编译器会自动插入 <code>super();</code>（前提是父类有一个无参构造方法）。</li>
<li><code>super();</code> 用于先完成父类对象的初始化，再执行子类自己的构造代码。</li>
</ul>
<p>总结来说这就是java继承体系之中保证对象完整初始化的机制</p>
<h1 id="反射加载内部类"><a href="#反射加载内部类" class="headerlink" title="反射加载内部类"></a>反射加载内部类</h1><h2 id="对于单例模式的突破"><a href="#对于单例模式的突破" class="headerlink" title="对于单例模式的突破"></a>对于单例模式的突破</h2><p>使用静态方法特性绕过</p>
<h3 id="私有构造方法"><a href="#私有构造方法" class="headerlink" title="私有构造方法"></a>私有构造方法</h3><p>我们可能会遇到这样的一种类</p>
<ul>
<li>只允许全局拥有一个实例</li>
<li>通过静态方法（不需要创建对象就能使用）获取唯一实例</li>
<li>构造方法私有 防止外部new</li>
</ul>
<p>那么我们使用<code>clazz.newInstance()</code> 由于它只能调用 <strong>无参的公共构造方法</strong> 就无法实现反射</p>
<p>此时我们就得利用静态方法实现反射</p>
<h3 id="正确反射调用链条"><a href="#正确反射调用链条" class="headerlink" title="正确反射调用链条"></a>正确反射调用链条</h3><ol>
<li><p>获取类对象</p>
</li>
<li><p>获取 静态方法并调用它 → 得到 唯一 实例</p>
</li>
<li><p>获取 目标普通方法</p>
</li>
<li><p>在 唯一 实例上调用 目标方法</p>
</li>
</ol>
<h2 id="实例分析-1"><a href="#实例分析-1" class="headerlink" title="实例分析"></a>实例分析</h2><p>我们选用java.lang.Runtime这个类来进行讲解</p>
<h3 id="java-lang-Runtime简单介绍"><a href="#java-lang-Runtime简单介绍" class="headerlink" title="java.lang.Runtime简单介绍"></a>java.lang.Runtime简单介绍</h3><p>这是java编程语言之中的一个重要类 提供了与Java应用程序运行时候的环境交互的方法 通过这个类 开发者可以访问JVM的一些底层功能</p>
<ul>
<li>执行外部进程</li>
<li>获取内存信息</li>
<li>关闭JVM 这些……</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">   runtime.exec(&quot;notepad.exe&quot;);</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">   e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比如这样就能打开记事本</p>
<h3 id="分析选择原因"><a href="#分析选择原因" class="headerlink" title="分析选择原因"></a>分析选择原因</h3><p>我们使用一个简单的Runtime单例模式 说明为什么这种情况下反射不能直接newInstance() 以及为什么必须通过getRuntime静态方法获取实例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Runtime &#123;</span><br><span class="line">    private static Runtime currentRuntime = new Runtime();</span><br><span class="line">    private Runtime() &#123;&#125;</span><br><span class="line">    public static Runtime getRuntime() &#123;</span><br><span class="line">        return currentRuntime;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们来分析一下这一段代码的实现逻辑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static Runtime currentRuntime;</span><br></pre></td></tr></table></figure>
<p>存放唯一实例 并且设定静态规定这个字段属于类本身 而不是某个实例 内存之中只有一份 所有对象共享他（解决了不能创建对象的困扰）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private Runtime() &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>设定一个私有构造器 防止外部new对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static Runtime getRuntime() &#123;</span><br><span class="line">        return currentRuntime;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>设定返回值是之前创建的唯一对象<br>这是一个全局访问点 使用public static打破了私有构造的隔离 安全返回唯一实例的应用 让外部可以无对象获得单例对象</p>
<h3 id="payload构造与解析"><a href="#payload构造与解析" class="headerlink" title="payload构造与解析"></a>payload构造与解析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> Class&lt;?&gt; clazz = Class.forName(&quot;java.lang.Runtime&quot;);</span><br><span class="line"></span><br><span class="line">// 1. 获取静态方法 getRuntime 并调用 → 得到 Runtime 对象</span><br><span class="line">Method getRuntimeMethod = clazz.getMethod(&quot;getRuntime&quot;);</span><br><span class="line">Object runtimeObj = getRuntimeMethod.invoke(null);   // 静态方法第一个参数传 null 或 clazz</span><br><span class="line"></span><br><span class="line">// 2. 获取普通方法 exec</span><br><span class="line">Method execMethod = clazz.getMethod(&quot;exec&quot;, String.class);</span><br><span class="line"></span><br><span class="line">// 3. 在 runtimeObj 上调用 exec</span><br><span class="line">execMethod.invoke(runtimeObj, &quot;calc.exe&quot;);</span><br></pre></td></tr></table></figure>

<p>我们来逐步解析一下这个构造过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; clazz = Class.forName(&quot;java.lang.Runtime&quot;);</span><br></pre></td></tr></table></figure>
<p>这一步就是我们的传统方法 利用forName拿到类对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Method getRuntimeMethod = clazz.getMethod(&quot;getRuntime&quot;);</span><br></pre></td></tr></table></figure>
<p>获取方法getRuntime 此时getRuntimeMethod代表静态方法getRuntime</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object runtimeObj = getRuntimeMethod.invoke(null);</span><br></pre></td></tr></table></figure>
<p>调用这个方法 获取唯一实例<br>这里有一个知识点<br><strong>invoke</strong><br>第一个参数标识“调用这个方法的对象</p>
<ul>
<li>如果方法是静态方法 第一个参数填null（填这个类本身也可以 但是一般都是使用null）</li>
<li>如果方法是普通的 第一个参数填具体的实例对象<br>这里由于getRuntime是静态方法 所以我们传入null</li>
</ul>
<p>invoke之后的返回值就是<code>Runtime.getRuntime()</code> 返回的那个 <strong>Runtime 实例</strong><br>相当于这一步完成了 <code>Runtime rt = Runtime.getRuntime();</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Method execMethod = clazz.getMethod(&quot;exec&quot;, String.class);</span><br></pre></td></tr></table></figure>
<p>这一步是获取exec这个普通方法 由于java支持函数重载 所以要指定传参类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execMethod.invoke(runtimeObj, &quot;calc.exe&quot;);</span><br></pre></td></tr></table></figure>
<p>依旧是invoke调用这个方法 由于这个方法·此时是普通方法 所以第一个参数传入实例对象（也就是我们用来存放第一个invoke返回结果的对象runtimeobj）第二个参数传入执行命令即可</p>
<h2 id="有参构造-且没有静态获取方法的情况"><a href="#有参构造-且没有静态获取方法的情况" class="headerlink" title="有参构造 且没有静态获取方法的情况"></a>有参构造 且没有静态获取方法的情况</h2><p>前两个场景我们解决了私有化和单例化的阻碍 假如目标类既不是单例 构造器也是public 我们还需要反射吗？<br>答案是需要 因为在安全攻防之中 我们能操控的大多知识用户输入的字符串 而传统的new方法并不能被我们使用 恰恰此时反射由于其将类名以字符串形式传入的方式 能够在此场景下帮助我们 这一点在之后的反序列化攻击之中至关重要</p>
<h3 id="核心方法"><a href="#核心方法" class="headerlink" title="核心方法"></a>核心方法</h3><p>与无参构造不同 处理有参构造需要两步精准匹配</p>
<ul>
<li><code>clazz.getConstructor(Class&lt;?&gt;...parameterTypes)</code>：根据传入的参数类型列表定位唯一构造器</li>
<li><code>constructor.newInstance(Object...initargs)</code>：创建实例时 传入与构造器参数类型匹配的实际数据<br>和我们之前提到的getDeclaredConstructor不同 这个getConstructor只能获取public修饰的构造器</li>
</ul>
<h3 id="实例分析-2"><a href="#实例分析-2" class="headerlink" title="实例分析"></a>实例分析</h3><p>我们可以利用java执行系统命令的官方推荐类ProcessBuilder来进行一次测试<br>这个类有公共构造器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 构造器 1：接收一个 List&lt;String&gt; 参数</span><br><span class="line">public ProcessBuilder(List&lt;String&gt; command)</span><br><span class="line"></span><br><span class="line">// 构造器 2：接收可变长字符串参数（本质是 String[] 数组）</span><br><span class="line">public ProcessBuilder(String... command)</span><br></pre></td></tr></table></figure>

<p>可以编写一下payload来哦实现反射调用代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package java_reflect;  </span><br><span class="line">  </span><br><span class="line">import java.lang.reflect.Constructor;  </span><br><span class="line">import java.lang.reflect.Method;  </span><br><span class="line">import java.util.Arrays;  // 必须导入！  </span><br><span class="line">import java.util.List;  </span><br><span class="line">  </span><br><span class="line">public class ReflectProcessBuilder &#123;  </span><br><span class="line">    public static void main(String[] args) throws Exception &#123;  </span><br><span class="line">        // 1. 动态加载类（类名以字符串形式传入）  </span><br><span class="line">        Class&lt;?&gt; clazz = Class.forName(&quot;java.lang.ProcessBuilder&quot;);  </span><br><span class="line">  </span><br><span class="line">        // 2. 精准定位有参构造器：参数类型是 java.util.List        Constructor&lt;?&gt; constructor = clazz.getConstructor(List.class);  </span><br><span class="line">        // 注意：这里不能写成 getConstructor(String.class)，因为该类没有单 String 参数的构造器！  </span><br><span class="line">  </span><br><span class="line">        // 3. 传入实际参数，创建实例（此处将命令封装为 List）  </span><br><span class="line">        Object pbInstance = constructor.newInstance(Arrays.asList(&quot;calc.exe&quot;));  </span><br><span class="line">  </span><br><span class="line">        // 4. 继续反射调用该实例的普通方法 start() 来执行命令  </span><br><span class="line">        Method startMethod = clazz.getMethod(&quot;start&quot;);  </span><br><span class="line">        startMethod.invoke(pbInstance);  </span><br><span class="line">  </span><br><span class="line">        System.out.println(&quot;[+] 进程启动成功！&quot;);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2026/06/29/%E5%8F%8D%E5%B0%84/youcan.png" class="" title="youcan">

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>到这里我们依据完整学习了java反射的三种场景</p>
<ul>
<li>私有构造器</li>
<li>私有构造器+单例模式</li>
<li>有参公有构造器</li>
</ul>
<p>参考文章</p>
<ul>
<li>知识星球java安全漫谈反射篇</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lxfweb/p/16035764.html">Java安全第一篇 ｜ 反射看这一篇就够了 - 小艾搞安全 - 博客园</a></li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/images/covers/xuanwuhu.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2026/06/30/%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81/" title="动态加载字节码" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2026/06/21/LangChain%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="LangChain反序列化" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/07/01/URLDNS%E9%93%BE/" title="URLDNS链入门">
								URLDNS链入门			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 1日, 2026				
							</p>
							<p class="relate-post-content">
								在一些测试环境之中 目标是否发生反序列化是无回显的 是否有一种办法能够测试目标是否能够发生反序列化呢？有的兄弟有的如果我们能让目标服务器通过反序列化发起一次DNS解析请求 那么在接收到请求的时候不就知道了吗那么这就是我们需要学习的UR...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/07/01/URLDNS%E9%93%BE/" title="URLDNS链入门">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/lonelydog.jpg" alt="URLDNS链入门"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/07/01/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/" title="无痛入门java反序列化">
								无痛入门java反序列化			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 1日, 2026				
							</p>
							<p class="relate-post-content">
								在学习URLDNS链以及之后的cc链之前 我们得先掌握java反序列化的基础知识 
序列化和反序列化序列化把一个java对象转换成字节序列以便存储或者通过网络传输反序列化把字节序列还原成java对象
12序列化：对象-&gt;字符串反...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/07/01/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/" title="无痛入门java反序列化">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/xiangyu.jpg" alt="无痛入门java反序列化"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/06/30/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" title="用租房视角学习动态代理">
								用租房视角学习动态代理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 30日, 2026				
							</p>
							<p class="relate-post-content">
								关于这一部分的知识点 我们先从静态代理说起
静态代理什么是代理？ 代理就是：不操作目标对象而是通过一个中间人（代理）来间接操作最常见的现实例子就是租房问题：你要租房子 不需要直接找到房东 而是通过租房中介 中介帮你去和房东沟通  那么...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/06/30/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" title="用租房视角学习动态代理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/dali.jpg" alt="用租房视角学习动态代理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/06/30/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" title="类加载机制漫谈">
								类加载机制漫谈			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 30日, 2026				
							</p>
							<p class="relate-post-content">
								解释java字节码为什么需要编译成class文件我们首先要理解JVMjava是是一种混合型语言有编译的步骤也有解释步骤我们编写的java文件需要被编译成class文件之后才能被JVM运行
什么是class文件传统编译型语言（C C++...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/06/30/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" title="类加载机制漫谈">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/yulong.jpg" alt="类加载机制漫谈"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/06/30/%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81/" title="动态加载字节码">
								动态加载字节码			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 30日, 2026				
							</p>
							<p class="relate-post-content">
								动态加载字节码是一种让JVM可以接收由程序在运行时动态产生的字节数组并将其装在的能力 本义是让程序变得更加灵活 但是也产生了一定的安全问题
核心方法在java.lang.ClassLoader类中有一个方法
1protected fi...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/06/30/%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81/" title="动态加载字节码">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/huqiu.jpg" alt="动态加载字节码"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/06/21/LangChain%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="LangChain反序列化">
								LangChain反序列化			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 21日, 2026				
							</p>
							<p class="relate-post-content">
								最近在打SCTF的时候遇到一个LangChain反序列化的题目  比较新颖 于是想着学习一下
LangChain介绍LangChain是一个用于构建大语言模型应用的开源框架 通过这个可以把常用的组件抽象成可串联的链（Chain）举个例...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/06/21/LangChain%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="LangChain反序列化">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/pingjianglu.jpg" alt="LangChain反序列化"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/04/19/filter-chain%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="filter-chain漏洞演示">
								filter-chain漏洞演示			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 19日, 2026				
							</p>
							<p class="relate-post-content">
								这个漏洞链被称为CNEXT 由安全员Charles Fol披露
核心思想是利用系统内置的看似无害的模块（流过滤器）的巧妙组合 在受限的web环境之中执行命令
原理讲解filter协议对于filter伪协议 我们肯定都不陌生这个伪协议允...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/04/19/filter-chain%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="filter-chain漏洞演示">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/daliyuese.jpg" alt="filter-chain漏洞演示"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/04/19/%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/" title="死亡绕过">
								死亡绕过			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 19日, 2026				
							</p>
							<p class="relate-post-content">
								前言以及环境介绍本文是对p神文章谈一谈php:&#x2F;&#x2F;filter的妙用 | 离别歌知识点的学习
本文主要介绍使用filter伪协议进行死亡绕过的三种方式
测试环境：小皮面板测试代码：exit.php
12345&lt...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/04/19/%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/" title="死亡绕过">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/shanghai.jpg" alt="死亡绕过"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="Phar反序列化漏洞演示">
								Phar反序列化漏洞演示			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 13日, 2026				
							</p>
							<p class="relate-post-content">
								前言我们在之前学习的反序列化漏洞 无一不是利用了unserialize()这个函数 但是我们没有去考虑 假设此时的题目并没有给我们这个函数 我们还能否实现反序列化呢
其实是可以的 在2018年的BlackHat 大会上 Sam Tho...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="Phar反序列化漏洞演示">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/erhaibian.jpg" alt="Phar反序列化漏洞演示"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="pearcmd漏洞演示">
								pearcmd漏洞演示			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 12日, 2026				
							</p>
							<p class="relate-post-content">
								1register_argc_argv性质这是PHP中的一个配置项 用于决定是否在脚本中声明_$argc_ 和 _$argv_ 变量这两个变量在命令行模式下是十分重要的

$argc：表示传递给脚本的参数数量
$argv:这是一个数组...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="pearcmd漏洞演示">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/huchenghe.jpg" alt="pearcmd漏洞演示"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2025 - 2026, content by Su@sU. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.xml',
		zip_Path = '/',
		version_Path = '/',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>